<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pankaj</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<script src="scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display|Pontano+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="header-warper">
      <div class="header">
	   <h1>Pankaj K Singh</h1>
      </div>

     <div class="lefticon">
       <ul>

             <li><a href title="Home"><img src="images/home.jpg"></a></li>
          </ul>
    </div>

     <div class="righticon">
       <ul>
         <li><a href title="Contact"><img src="images/contact.jpg"></a></li>
	<li><a href  title="Courses"><img src="images/book.jpg"></a></li>
	<li><a href="https://bitbucket.org/kspankaj/",  title="Bitbucket"><img src="images/bitbucket.png"></a></li>
	<li><a href  title="Github"><img src="images/github.png"></a></li>


       </ul>
    </div>
</div>
<hr>

<div class=clear></div>

<div class="body-warper">
      <div class="body-content">
          <div class="about-me">
	         <h1 id="about-me">About me</h1>
		        <p>Hi, Welcome to my homepage. I am a third year undergraduate student currently pursuing B.Tech at department of computer science and engineering Indian Institute of Technology Kanpur, India. Go through my homepage to know more! Thanks.</p>
	    </div>

	
	<div class="contact">
	  <h1 id="contact">Contact</h1>
		<p>Hall 02, E-352<br>
		IIT Kanpur, Uttar Pradesh 208016<br>
		India</p>
		<p>Email1: kspankaj@iitk.ac.in<br>
		Email2: ags.pankaj1996@gmail.com</p>	

		<div class="sol-net">
	      <ul>
		<li><a href="https://www.facebook.com/profile.php?id=100008293252481"  title="Facebook"><img src="images/fb.jpg"></a></li>
		<li><a href="https://www.linkedin.com/profile/view?id=AAIAABWwU10Bxq37Jbt-8mcuZ3nfogMAJMzse68&trk=nav_responsive_tab_profile_pic"  title="LinkedIn"><img src="images/linkedin.png"></a></li>
		<li><a href="https://twitter.com/ThePankajSingh_"  title="Twitter"><img src="images/twitter.png"></a></li>
	      </ul>
	</div>
	</div>
   


<div class="project">
	  <h1 id="project">Courses</h1>
		<p>we will come soon ...</p>
	</div>

   </div>
</div>
<div class=clear></div>

<div class="footer-warper">
    <div class="footer">
       &#169;2016 Pankaj
	<p>Life is not a problem to be solved, but a reality to be experienced<br>
			<u>Soren Kierkegaard</u></p>
   </div>
</div>
</body>
</html>
